---
- name: Setup Apache Tomcat v.8.0.36
  hosts: localhost
  become_method: sudo
  become: True
  roles:
    - apache-tomcat8

- name: Deploy clojure-collector
  hosts: localhost
  become_method: sudo
  become: True
  roles:
    - deploy-war
